<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Menees.Analyzers" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="R3" Version="1.2.8" />
    <PackageReference Include="R3Extensions.WPF" Version="1.2.8" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLPlanBiyori.Common\SQLPlanBiyori.Common.csproj" />
    <ProjectReference Include="..\SQLPlanBiyori.Database\SQLPlanBiyori.Database.csproj" />
  </ItemGroup>

</Project>
